<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CarPass Camera test</title>
    <script src="https://res.cloudinary.com/hdmhoe9xc/raw/upload/v1598288639/download_c5y6y2.js"></script>
  </head>

  <body>
    <div>
      Testing
      <!-- <canvas
        id="canvasEl"
        style="width: 100vw; max-width: 720; height: 100vh;"
        hidden
      /> -->
    </div>

    <a href="cagichangi://launchqrcode/" id="lbltipAddedComment">Call Scanner</a>
    <a href="cagichangi://launchimagepicker/" id="lbltipAddedComment">Call ImagePicker</a>

    <a href="com.weeswares.iChangiNew://">IChangiDev</a>

    <a href="com.changiairport.cagapp://">IChangiAppStore</a>

    <button onclick="myFunction()">Try it</button>

    <script>
    function myFunction() {
      alert("Hello! I am an alert box!");
    }
    </script>

	<!-- <script> 
	  download( "https://res.cloudinary.com/hdmhoe9xc/image/upload/v1597633273/withinburma-download/5f31424c119439001eedfe20_jxzxo2.jpg" );
	</script> -->
	
    <script>
function onlyNumbers(num){
   if ( /[^0-9]+/.test(num.value) ){
      num.value = num.value.replace(/[^0-9]*/g,"")
   }
}

function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
    if (charCode > 31 && (charCode < 48 || charCode > 57))
        return false;
    return true;
}
</script>
<input type="numeric" onkeyup="onlyNumbers(this)">

<br />

<input name=“someid” type=“number” onkeypress=“return isNumberKey(event)“/>

    <script>

      function setQRCode(result)
      {
        document.getElementById('lbltipAddedComment').innerHTML = result;
          // alert(result);
      }

    </script>
    <script>

      const video = document.createElement("video");
      const canvasElement = document.getElementById("canvasEl");
      const canvas = canvasElement.getContext("2d");

      const drawLine = (begin, end, color) => {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
      };

      const processVideoStream = () => {
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
          canvasElement.hidden = false;

          canvasElement.height = video.videoHeight;
          canvasElement.width = video.videoWidth;
          canvas.drawImage(
            video,
            0,
            0,
            canvasElement.width,
            canvasElement.height
          );
          if (canvasElement.height > canvasElement.width)
            canvas.rect(
              20,
              150,
              canvasElement.width - 40,
              canvasElement.width - 40
            );
          // canvas.rect(20, 150, canvasElement.width - 40, 200);
          else
            canvas.rect(
              150,
              70,
              canvasElement.width - 300,
              canvasElement.width - 300
            );

          canvas.stroke();
          const imageData = canvas.getImageData(
            0,
            0,
            canvasElement.width,
            canvasElement.height
          );
          requestAnimationFrame(processVideoStream);
        } else {
          requestAnimationFrame(processVideoStream);
        }
      };

      // Older browsers might not implement mediaDevices at all, so we set an empty object first
      // if (navigator.mediaDevices === undefined) {
      //   navigator.mediaDevices = {};
      // }

      // Some browsers partially implement mediaDevices. We can't just assign an object
      // with getUserMedia as it would overwrite existing properties.
      // Here, we will just add the getUserMedia property if it's missing.
      if (navigator.mediaDevices.getUserMedia === undefined) {
        navigator.mediaDevices.getUserMedia = (constraints) => {
          // First get ahold of the legacy getUserMedia, if present
          const getUserMedia =
            navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

          // Some browsers just don't implement it - return a rejected promise with an error
          // to keep a consistent interface
          if (!getUserMedia) {
            return Promise.reject(
              new Error("getUserMedia is not implemented in this browser")
            );
          }

          // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
          return new Promise((resolve, reject) => {
            getUserMedia.call(navigator, constraints, resolve, reject);
          });
        };
      }

      navigator.mediaDevices
        .getUserMedia({ video: { facingMode: "environment" } })
        .then((stream) => {
          // Older browsers may not have srcObject
          if ("srcObject" in video) {
            video.srcObject = stream;
          } else {
            // Avoid using this in new browsers, as it is going away.
            video.src = window.URL.createObjectURL(stream);
          }

          // video.srcObject = stream;
          window.localStream = stream;
          video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
          // video.play();
          video.onloadedmetadata = () => {
            video.play();
          };
          requestAnimationFrame(processVideoStream);
        });



      function setImage(result) {
        // var obj = JSON.parse(result);
        var image = new Image();
        image.src = 'data:image/png;base64,'+result;
        document.body.appendChild(image);
      }



    
    </script>
  </body>
</html>
