<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width"/>
        <link href="css/vendor.css" rel="stylesheet" type="text/css"/>
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    </head>
    <body class="cagApp">
        <div class="container" id="checkin" >
            <div class="tab-pane " id="Othertermsconditions">
                <div class='row'>
                    <div class="col-lg-offset-1 col-lg-10">
                        <p>&nbsp;</p>
                        <p><b>PRIVACY POLICY </b></p>

                        <br>
                        
                        <p><b>GENERAL INFORMATION</b></p>

                        <p>This iChangi Mobile Application (the "<b>Application</b>") has been brought to you by Changi Airport Group (Singapore) Pte. Ltd. (<b>"CAG"</b>). </p>

                        <p>Your privacy is of utmost importance to Changi Airport Group (Singapore) Pte Ltd ("<b>CAG</b>").</p>

                        <p>This privacy policy (the "<b>Policy</b>") describes the Personal Data which CAG collects about you through your use of the Platforms. It also sets out how CAG uses, discloses and protects this data.</p>

                        <br>

                        <p><b>1. <u>Definitions</u></b></p>

                        <p>For the purposes of this Policy:</p>

                        <p>"<b>Personal Data</b>" means any information relating to an identified or identifiable natural person, where an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person; and</p>

                        <p>"<b>process</b>", "<b>processed</b>" and "<b>processing</b>" means any operation or set of operations which is performed on Personal Data or on sets of Personal Data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.</p>

                        <br>
                        
                        <p><b>2. <u>Scope of this Policy</u></b></p>

                        <p>This Policy applies to all Personal Data processed online by CAG (regardless of how such Personal Data is collected). CAG may collect such Personal Data through its customer interface touchpoints (such as manned customer service counters and self-help automated kiosks), social media sites, websites, applications and domains or other platforms, which include but are not limited to the following:
                        </p>

                        <ul>
                            <li><a href="www.changiairport.com" target="_blank">www.changiairport.com</a>;</li>
                            <li><a href="www.ishopchangi.com" target="_blank">www.ishopchangi.com</a>;</li>
                            <li><a href="www.changirewards.com" target="_blank">www.changirewards.com</a>;</li>
                            <li><a href="https://login.changiairport.com/en/account/login/" target="_blank">https://login.changiairport.com/en/account/login/</a>;</li>
                            <li><a href="https://au.changiairport.com" target="_blank">https://au.changiairport.com</a>;</li>
                            <li><a href="http://cn.changiairport.com" target="_blank">http://cn.changiairport.com</a>;</li>
                            <li><a href="https://id.changiairport.com" target="_blank">https://id.changiairport.com</a>;</li>
                            <li><a href="https://in.changiairport.com" target="_blank">https://in.changiairport.com</a>;</li>
                            <li><a href="https://millionaire.ishopchangi.com" target="_blank">https://millionaire.ishopchangi.com</a>;</li>
                            <li><a href="http://www.seletarairport.com" target="_blank">http://www.seletarairport.com</a>;</li>
                            <li>iChangi mobile application;</li>
                            <li>Cabs@Changi mobile application; and</li>
                            <li>SWEET mobile Application</li>

                        </ul>

                        <p>(collectively, the "<b>Platforms</b>").</p>

                        <br>
                        
                        <p><b>3. <u>Personal Data collected by CAG</u></b></p>

                        <p>CAG will only collect Personal Data about an individual which it reasonably considers necessary for the relevant purposes underlying such processing.</p>

                        <p>Examples of your Personal Data which may be collected by us include the following:</p>

                        <ul>
                            <li>your name, gender, date of birth, telephone number, mailing address, electronic mail address, transaction details and any other information which you have provided to us in any forms you may have submitted to us or in other forms of interaction with you; and</li>
                            <li>information about your usage of and interaction with the Platforms, including traffic data, location data, the originating domain name of your internet service provider, statistics on page views, cookies and IP addresses.</li>
                        </ul>

                        <br>
                        
                        <p><b>4. <u>How we collect your Personal Data</u></b></p>

                        <p>We use different methods to collect data about you, including the following:</p>

                        <ul>
                            <li><b>Direct interactions</b>. You may give us your Personal Data by filling in forms or by corresponding with us by post, phone, email, chatbot or otherwise. We may also directly collect Personal Data in other ways, including when:
                                <ul>
                                    <li>you apply for our products or services;</li>
                                    <li>you register for any of our memberships;</li>
                                    <li>you create an account on our Platforms;</li>
                                    <li>you subscribe to our service or publications;</li>
                                    <li>you request marketing to be sent to you;</li>
                                    <li>you enter a competition, promotion or survey;</li>
                                    <li>you give us feedback;</li>
                                    <li>you logon to Wi-Fi at our premises;</li>
                                    <li>you use mobile or web applications developed by us;</li>
                                    <li>you submit your resume or an application, or participate in interviews or testing, for employment or contracting opportunities with CAG; or</li>
                                    <li>your image (including video recordings) by our installed cameras or videos or official photographers/videographers at our events and programmes in Changi Airport.</li>
                                </ul>
                            </li>
                            <li><b>Automated technologies or interactions</b>. As you interact with our Platforms, we may automatically collect technical data about your equipment, browsing actions and patterns. We collect this data by using cookies, server logs and other similar technologies. The foregoing technologies are required to allow certain functions on our Platforms (where applicable) to function. Please refer to our <a href="http://www.changiairport.com/content/cag/en/privacy-policy/cookies-policy.html" target="_blank">Cookies Policy</a> at the end for further details. If you prefer not to allow certain cookies, you can manage them in accordance with our Cookies Policy.</li>
                            <li><b>Third parties or publicly available sources</b>. We may receive Personal Data about you from various third parties (such as through our agents) and public sources, including financial and transaction data from providers of technical, payment and delivery services.</li>
                            <li><b>Closed Circuit Television systems or other surveillance devices.</b> CAG or our authorised third parties have installed closed circuit television systems and other surveillance devices at our Changi Airport premises which may record your image for the purposes of: (i) monitoring the security and safety of persons; (ii) assisting in investigations of crime and other incidents; and (iii) managing the services provided at our Changi Airport premises.</li>
                        </ul>

                        <br>
                        
                        <p><b>5. <u>How we use your Personal Data</u></b></p>

                        <p>Your Personal Data is generally processed by us as necessary for purposes directly related to our functions and activities. This includes any one or more of the following purposes:</p>

                        <ul>
                            <li>to provide you with services and to help us develop, improve, manage and administer the services we provide to you, including services provided on and through our Platforms and Wi-Fi services;</li>
                            <li>to help us verify your identity for the purposes of processing and administering any membership application or registration;</li>
                            <li>to send you notifications and marketing messages in relation to our promotional events, offers, opportunities, products, benefits and programmes;</li> 
                            <li>to conduct marketing activities including market research, customer profiling, customer insights and targeted marketing activities;</li>
                            <li>to carry out profiling and statistical analysis to improve the services provided to you;</li>
                            <li>to inform you of changes to our programmes, policies, terms and conditions, Platform updates and other administrative information;</li>
                            <li>to administer and conduct programmes, promotions, events and games;</li>
                            <li>to prevent, detect and investigate security incidents or breaches, crime, including fraud, and analysing and managing other risks;</li>
                            <li>to customise the Platforms and their content to your particular preferences;</li>
                            <li>to conduct surveys, questionnaires and requests for feedback;</li>
                            <li>to respond to your queries, requests, feedback and complaints;</li> 
                            <li>for promotional and publicity purposes, including to record or take photographs of participants at events or functions organised, hosted or participated in by CAG;</li>
                            <li>to meet the requirements of any applicable laws/regulations, enforceable governmental request or court order;</li> 
                            <li>to detect, prevent or otherwise address security or technical issues in connection with services provided through the Platforms; and/or</li>
                            <li>to fulfil such other purpose as may be specified in a data protection and privacy notice given to you at the time your Personal Data is collected.</li>
                        </ul>

                        <br>
                        
                        <p><b>6. <u>Disclosure of your Personal Data</u></b></p>

                        <p>In carrying out one or more of the purposes set out in section 5 above of this Policy, we may need to disclose your Personal Data to one or more of the following third parties:</p>

                        <ul>
                            <li>our agents;</li>
                            <li>our authorised service providers such as marketing partners and web analysis companies, and their business partners;</li>
                            <li>our auditors and professional advisors;</li>
                            <li>our business partners;</li>
                            <li>our underwriters and insurers;</li>
                            <li>law enforcement agencies;</li>
                            <li>any person to whom disclosure is permitted or required by any applicable laws/regulations, enforceable governmental request or court order; and/or</li>
                            <li>any companies comprised in our group.</li>
                        </ul>

                        <p>We impose strict obligations on the third parties mentioned above with which we share your Personal Data to maintain the integrity and security of that data.</p>

                        <p>We only allow the said third parties to use your Personal Data for specified purposes and in accordance with our instructions.</p>

                        <br>
                        
                        <p><b>7. <u>Legal basis for processing your Personal Data</u></b></p>

                        <p>The legal basis for the processing of your Personal Data will generally fall under one or more of the following:</p>

                        <ul>
                            <li>it is necessary for the performance of CAG's contractual relationship with you, which may be regulated by the applicable terms and conditions (a) governing the use of the Platforms; (b) set out in the contract which you have entered into with use; and/or (c) set out in the specific forms collecting your data;</li>
                            <li>we have a legitimate business interest to use your Personal Data to offer our services and carry out our business or to fulfil certain specific purposes, including enabling us to deliver a richer customer experience to you and send you relevant and personalised content designed to make your journey through Changi Airport more enjoyable;</li>
                            <li>it is necessary for our legitimate interests;</li>
                            <li>it is necessary to comply with our legal obligations;</li>
                            <li>it is authorised under any applicable law or regulations; and/or</li>
                            <li>you are deemed to have consented to such processing under any applicable law or regulations.</li>
                        </ul>

                        <p>Please note that we may process your Personal Data for more than one lawful ground depending on the specific purpose(s) for which we are using your data. Please contact us if you need details about the specific legal ground(s) we are relying on to process your Personal Data.</p>

                        <br>
                        
                        <p><b>8. <u>Consent</u></b></p>

                        <p>Where the processing of your Personal Data does not fall under one of the bases set out in section 7 of this Policy above, we will obtain express written consent from you for such processing by methods or means which include making you sign a form or check a box. You must be over 16 years of age to give your consent pursuant to this section 8. CAG shall not process the Personal Data of persons 16 years of age or younger (each such individual, a “Child”) where express consent is required pursuant to this section 8 for such processing, save where express consent has been communicated to CAG by a person capable of giving such consent on behalf of the Child.</p>

                        <p>You can withdraw such express consent at any time by contacting our data protection officer at the contact details set out in section 15 of this Policy.</p>

                        <p>Depending on the extent to which you withdraw consent to the processing of your and/or your Child’s Personal Data by us, such withdrawal of consent may result in our inability to provide the relevant services to you and may be considered as a termination by you of any agreement between CAG and you and/or your Child. CAG's legal rights and remedies are expressly reserved in such an event.</p>

                        <br>
                        
                        <p><b>9. <u>Links to third-party websites</u></b></p>

                        <p>We may provide links to third-party websites on the Platforms. Your use of such third-party websites will be subject to their privacy policies and is not covered by this Policy. We encourage you to read the privacy policies on the other websites you visit. As we cannot control or be responsible for the policies of other sites we may link to, or the use of any data you may share with them, you access these third-party websites at your own risk.</p>

                        <br>
                        
                        <p><b>10. <u>Keeping your Personal Data secure</u></b></p>

                        <p>We will use reasonable technical and procedural measures to safeguard your Personal Data, for example by:</p>

                        <ul>
                            <li>ensuring that access to any personal account you have with us is controlled by a password and username which are unique to you;</li>
                            <li>storing your Personal Data on secured servers; and</li>
                            <li>restricting access to Personal Data on a 'need to know' basis.</li>
                        </ul>

                        <p>Whilst we will use all reasonable efforts to safeguard your Personal Data, please note that the use of the internet and/or our Platforms cannot be made entirely secure and we therefore are unable to guarantee the security or integrity of any Personal Data which is transferred from you or to you via the Platforms.</p>

                        <br>
                        
                        <p><b>11. <u>Access to Personal Data</u></b></p>

                        <p>Whilst we will take reasonable steps to accurately record your Personal Data, we require that you provide accurate and complete Personal Data, and update such Personal Data with us from time to time.</p>

                        <p>You may request access to, and correction of your Personal Data held by us by contacting us at the contact details set out in section 15 of this Policy. All requests for access and/or correction will be processed within a reasonable time except where we refuse such requests in accordance with any applicable laws or regulations. In some situations, you may be able to access and correct your personal information directly through our Platforms.</p>

                        <p>
                            For a request to access your Personal Data other than through self-service functions on our Platforms, we may change you a reasonable fee for the handling and processing of your request.</p>

                        <br>

                        <p><b>12. <u>Further rights of data subjects in the European Union ("EU")</u></b></p>

                        <p>If you are a data subject in the EU, you may contact us to exercise the following further rights:</p>

                        <ul>
                            <li>request for the erasure of your Personal Data;</li>
                            <li>request for the restriction of processing of your Personal Data;</li>
                            <li>object to the processing of your Personal Data; and/or</li>
                            <li>request to transfer your personal Data to you or a third-party</li>
                        </ul>

                        <p>You also have the right to lodge a complaint with the relevant EU supervisory authority if we have contravened any applicable laws or regulations.</p>

                        <p>All requests made to us in exercising the rights above will be processed within a reasonable time except where we refuse such requests in accordance with any applicable laws or regulations.</p>

                        <br>

                        <p><b>13. <u>Data Retention</u></b></p>

                        <p>We will cease to retain your Personal Data when the purposes for which we collected your Personal Data have ceased and/or when we are no longer required to continue retaining your Personal Data for any legal or business purposes.</p>

                        <br>

                        <p><b>14. <u>Changes to this Policy</u></b></p>

                        <p>We may amend this Policy (including the Cookies Policy) from time to time. The updated versions will be posted on our Platforms and date stamped so that you are aware of when the Policy was last updated. We also recommend that you check the relevant websites or sections of the Platforms regularly for any updates.</p>

                        <br>

                        <p><b>15. <u>How to contact us</u></b></p>

                        <p>We welcome your feedback, comments and any questions that you may have.</p>

                        <p>If you wish to contact us, please write to us at the address below referencing 'Privacy Policy':</p>
                        <b>Data Protection Officer</b><br>
                        <b>Changi Airport Group (Singapore) Pte Ltd</b><br>
                        PO Box 168<br>
                        Singapore Changi Airport<br>
                        Singapore 918146

                        <p>Or email <a href="mailto:data.protection@changiairport.com" target="_blank">data.protection@changiairport.com</a> referencing 'Privacy Policy'.</p>

                        <p>Alternatively, for specific queries, you can send us an email at</p>

                        <ul>
                            <li>Changi Airport website – <a href="mailto:enquiry@changiairport.com" target="_blank">enquiry@changiairport.com</a> (Attention: Digital marketing team)</li>
                            <li>iChangi mobile app – <a href="mailto:enquiry@changiairport.com" target="_blank">enquiry@changiairport.com</a> (Attention: iChangi app team)</li>
                            <li>Changi Rewards – <a href="mailto:enquiry@changiairport.com" target="_blank">enquiry@changiairport.com</a> (Attention: Changi Rewards team)</li>
                            <li>iShopChangi – <a href="mailto:enquiry@changiairport.com" target="_blank">enquiry@changiairport.com</a> (Attention: iShopChangi team)</li>
                            <li>OneChangi ID – <a href="mailto:login@changiairport.com" target="_blank">login@changiairport.com</a></li>
                            <li>Changi Rewards Travel – <a href="mailto:enquiry@changiairport.com" target="_blank">enquiry@changiairport.com</a></li>
                        </ul>

                        <br>

                        <p><b>Updated as of: 30 Aug 2019 </b></p>

                        <!-- <hr style="border: 1px solid black;">

                        <p><b>CAG COOKIES POLICY</b> (to be read together with the above privacy policy)</p>

                        <br>

                        <p><b><u>General Information</u></b></p>

                        <p>This policy (the "<b>Cookies Policy</b>") describes how Changi Airport Group (Singapore) Pte. Ltd. ("<b>CAG</b>") uses cookies on all of its Platforms (as defined in the CAG General Privacy Policy).</p>

                        <br>

                        <p><b>1. <u>What are cookies?</u></b></p>

                        <p>A cookie is a small piece of data sent to your browser by a website that you visit. Cookies hold a small amount of information specific to you, and remember your specific activities on our Platforms.</p>

                        <p>We use the word "cookies" to include data, text, pixels, clear GIFs, log files, web beacons or other tracing or tracking files or similar technology that are placed on your device when you use our Platforms.</p>

                        <br>

                        <p><b>2. <u>How do we use cookies?</u></b></p>

                        <p>We generally use cookies for the following functions:</p>

                        <ul>
                            <li><p><u>Strictly necessary cookies</u>: We use these cookies to enable you to use our Platforms' essential features. These include security cookies which we use to authenticate users, prevent fraudulent usage of login credentials and protect your data. If these cookies are disabled, you may not be able to use our Platforms or some of their features.</p></li>

                            <li><p><u>Functionality cookies</u>: We use these cookies to enhance your experience when using our Platforms by storing your preferences, such as your username, region or preferred language.</p></li>

                            <li><p><u>Performance cookies</u>: These cookies allow us to monitor the use, measure the effectiveness and improve the performance of our Platforms. Such cookies may be set by third-parties, including:</p>
                            <ul>
                                <li>
                                    Google Analytics: This is a web analytics service provided by Google, Inc. ("<b>Google</b>") to help us monitor how some of our Platforms are used. Google utilises the data collected to track and examine the use of some of our Platforms and prepare reports on the activities undertaken on our Platforms. Google may also share the data with other Google services and use the data collected to contextualise and personalise the ads of its own advertising network
                                </li>
                            </ul>
                            <p>The information collected by such cookies is aggregated and cannot be used to personally identify you.</p>
                            </li>
                            <li>
                                <p>Targeting cookies: We partner with ADARA, Inc. ("<b>ADARA</b>") and Sojern to obtain data from you through their third-party cookies for various marketing and advertising purposes. This enables ADARA and Sojern to display targeted and relevant messages from selected third-party websites, based on your viewing behaviour on our Platforms.</p>

                                <p>Your data is shared by us with ADARA and Sojern in the strictest confidence, for the unique purpose of serving more relevant advertising. Strict standards have been defined to ensure appropriate advertising is served, and all served advertisements offer the possibility for you to opt out of such selective advertising by ADARA and Sojern. However, we have no control over the use of third-party cookies by ADARA and Sojern.</p>

                                <p>The data collected by ADARA and Sojern is not data that can be used to personally identify you.</p>
                            </li>
                            <li><u>Other cookies placed by third-parties</u>: Some of our Platforms may contain pages which contain embedded functions, social media tools or links supplied by third-parties (for example, videos may sometimes be embedded from YouTube). These functions or links may contain third-party cookies. Please consult the privacy policies of these third-parties for information regarding the use of their cookies or other automated data collection tools. </li>
                        </ul>

                        <br>

                        <p><b>3. <u>Consent</u></b></p>

                        <p>CAG will only use non-essential cookies (i.e. performance cookies, targeting cookies and third-parties' cookies) if you have given prior consent in accordance with the information contained in the pop-up box of your browser or device when you access a Platform for the first time.</p>

                        <p>If you wish to withdraw your consent at any time, you must delete your cookies using your browser settings and disable the relevant cookies. Please refer to section 4 below on how to do this.</p>

                        <br>

                        <p><b>4. <u>How to manage cookies</u></b></p>

                        <ul>
                            <li><u>Through your browser or device</u>: If you prefer to restrict, block or delete cookies from us or any of our third-parties, you can do this through your browser settings. Each browser is different, so please refer to your browser’s ‘Help’ menu to learn the correct way to modify your cookies. If you choose to disable all cookies we cannot guarantee the performance of our websites and some features may not work as expected.</li>
                            <li><u>Through the third-parties’ websites:</u>
                            <ul>
                                <li>Google: If you want to opt-out of Google Analytics, you can download and install the add-on for your web browser. For more information, click here: <a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">https://tools.google.com/dlpage/gaoptout?hl=en</a>.</li>
                                <li>ADARA: You may choose to opt-out of receiving ADARA's cookies by visiting <a href="http://adara.com/privacy-promise/opt-out" target="_blank">http://adara.com/privacy-promise/opt-out</a> and clicking 'Submit'.</li>
                                <li>Sojern: You may choose to opt-out of receiving Sojern's cookies by visiting <a href="http://preferences-mgr.truste.com/?affiliateId=111" target="_blank">http://preferences-mgr.truste.com/?affiliateId=111</a>, checking the opt-out box and clicking 'Submit Opt-outs'.</li>
                            </ul>
                            </li>
                        </ul>

                        <br>

                        <p><b>Updated as of: 28 May 2018 </b></p> -->

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>