<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
</head>
<body>
  <div id="demo"></div>
  <a href="https://cagapp.page.link/?apn=com.changiairport.cagapp&afl=https://playpass.changiairport.com/carpass/en.html/%23/promos&isi=391730848&ibi=com.weeswares.iChangiNew&ifl=https://playpass.changiairport.com/carpass/en.html/%23/promos&link=https%3A%2F%2Fplaypass.changiairport.com%2Fcarpass%2Fen.html%3Fsource%3DDIVA_ICHANGI%26state%3DCARPASS">FDL</a>

  <a href="cagichangi://launchchangiqbooking/">Click Here for My Account</a>



<script>

// txt += "<p>Browser CodeName: " + navigator.appCodeName + "</p>";
// txt += "<p>Browser Name: " + navigator.appName + "</p>";
// txt += "<p>Browser Version: " + navigator.appVersion + "</p>";
// txt += "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
// txt += "<p>Browser Language: " + navigator.language + "</p>";
// txt += "<p>Browser Online: " + navigator.onLine + "</p>";
// txt += "<p>Platform: " + navigator.platform + "</p>";
// txt += "<p>User-agent header: " + navigator.userAgent + "</p>";

// document.getElementById("demo").innerHTML = txt;

$(document).ready(function () {
    $.getJSON("https://jsonip.com/?callback=?", function (data) {
        console.log(data);
        console.log(navigator);
        
        var txt = "";
		txt += "<p>Browser CodeName: " + navigator.appCodeName + "</p>";
		txt += "<p>Browser Name: " + navigator.appName + "</p>";
		txt += "<p>Browser Version: " + navigator.appVersion + "</p>";
		txt += "<p>Cookies Enabled: " + navigator.cookieEnabled + "</p>";
		txt += "<p>Browser Language: " + navigator.language + "</p>";
		txt += "<p>Browser Online: " + navigator.onLine + "</p>";
		txt += "<p>Platform: " + navigator.platform + "</p>";
		txt += "<p>User-agent header: " + navigator.userAgent + "</p>";
		txt += "<p>IP Address: " + data.ip + "</p>";


		document.getElementById("demo").innerHTML = txt;
    });
});

</script>
</body>
 
</html>
