<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KZW Video player</title>
  </head>

  <body>
  	<style>
  		body{
  			background-color: #000000;
  		}
  		#my-video-stream{
  			margin: 0 auto; width: 100%;
  		}
  	</style>
    <video id="my-video-stream"  controls>
	    <source src="video/clouds.mp4" type="video/mp4">
	    <track label="English" kind="subtitles" src="video/clouds.vtt" srclang="en">
	</video>
  </body>
</html>
